{
  "name": "madix-e-pos",
  "version": "1.0.0",
  "description": "Offline-first serialized inventory POS by MadixSoft",
  "main": "./out/main/index.js",
  "author": "madixsoft.com",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build": "npm run typecheck && electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "backend:dev": "npm run dev --prefix ../backend",
    "backend:migrate": "npm run migrate:control --prefix ../backend",
    "admin:dev": "npm run dev --prefix admin-web",
    "admin:build": "npm run build --prefix admin-web"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@madix/database": "file:../packages",
    "@madix/sync": "file:../sync-system",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    "recharts": "^3.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "antd": "^5.19.3",
    "autoprefixer": "^10.4.19",
    "dayjs": "^1.11.13",
    "electron": "^43.2.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
